version: 2
jobs:
  build:
    working_directory: ~/kafka-avro
    machine: true
#    docker:
#      - image: circleci/node:8.16
    steps:
      - checkout
      - run:
          name: Install Docker Compose
          command: |
            curl -L https://github.com/docker/compose/releases/download/1.19.0/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
            chmod +x ~/docker-compose
            sudo mv ~/docker-compose /usr/local/bin/docker-compose
#      - setup_remote_docker
      - run:
          name: Start kafka and schema-registry
          command: docker-compose up -d
      - run:
          name: Install node@8.16
          command: |
            set +e
            curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.5/install.sh | bash
            export NVM_DIR="/opt/circleci/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm install v8.16
            nvm alias default v8.16
            # Each step uses the same `$BASH_ENV`, so need to modify it
            echo 'export NVM_DIR="/opt/circleci/.nvm"' >> $BASH_ENV
            echo "[ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"" >> $BASH_ENV
      run:
        name: Install node@8.16
        command: |
          node -v
          npm -v
      - run:
          name: Update npm
          command: 'sudo npm install -g npm@6.10'
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          name: Install libreries requierd to build node-librdkafka
          command: 'sudo apt-get update && sudo apt-get -y install libsasl2-dev libssl-dev'
      - run:
          name: Install projects dependencies
          command: 'npm install'
      - run:
          name: Add hostnames for kafka
          command: echo 127.0.0.1 kafka | sudo tee -a /etc/hosts && echo 127.0.0.1 schema-registry | sudo tee -a /etc/hosts && echo 127.0.0.1 zookeeper | sudo tee -a /etc/hosts
      - run:
          name: print /etc/hosts content
          command: cat /etc/hosts
      - run:
          name: Giving kafka and schema-registry addtional 30 seconds to start
          command: sleep 30
      - run:
          name: Test
          command: npm run-script coverage
      - run:
          name: Generate code coverage
          command: './node_modules/.bin/nyc report --reporter=text-lcov'
      - store_artifacts:
          path: test-results.xml
          prefix: tests
      - store_artifacts:
          path: coverage
          prefix: coverage
